Pista algo1 {
    var entero algo, otro = 2+5*7-1;
    var cadena cade = "hola mundo "+algo;
    otro = 5;
    var boolean conditi = verdadero;
    var entero arreglo arr10,arr20,arr30 [][]={{5,10,15},{20,25,30}};

    Principal() {
        algo();
        arr10[1][1] = 30+5;
    }
    algo (){
        var cadena cades = "hola Elvis";
        var cadena cadess = "Adios Elvis";
        Mensaje("la sentencia es: "+ conditi +"  por lo tanto; ");
        si(conditi) {
            hacer {
                var entero iter = 0;
                Mensaje(cade);
            }mientras(falso);
            cade = cades;
            algo = 5;
            algo++;
            Mensaje(cade);
        } sino {

            cade = cadess;
            algo = 28;
            Mensaje(cade);
        }
    }
} 
instrucciones.ejecutar
listaPista.add algo1


Pista algo2  {
    var entero arreglo arr10,arr20,arr30 [][]={{5,10,15},{20,25,30}};
}

instrucciones.ejecutar
listaPista.add algo2
   
         
